<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swingx-project</artifactId>
    <groupId>com.smartbow</groupId>
    <version>1.6.10-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>swingx-common</artifactId>
  <packaging>bundle</packaging>
  <name>SwingX Commons</name>
  <description>Code common to all SwingX modules.</description>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-testsupport</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>