<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.swimmesberger</groupId>
    <artifactId>swingx-project</artifactId>
    <version>1.6.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swingx-core</artifactId>
  <packaging>bundle</packaging>
  <name>SwingX Core</name>
  <dependencies>
  	<dependency>
  		<groupId>com.jhlabs</groupId>
  		<artifactId>filters</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <!-- only used by JXLoginPane -->
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-autocomplete</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-action</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-plaf</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-graphics</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-painters</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-mavensupport</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-testsupport</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
              <manifestFile>${project.generatedAnnotations}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
